<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        table{
            width: 900px;
        }
        th{font-size: 24px;

        }
        th{font-size: 20px;

        }
        .arial{
            font-family: Arial, sans-serif;
        }
        .times {
            font-family: "Times New Roman", serif;
        }

        .courier_new{
            font-family: "courier new", serif;
        }
        .verdana {
            font-family: Verdana;
        }
        .pacifico {font-family: 'Pacifico', cursive;}
       .josefin{font-family: 'Josefin Sans', sans-serif;}
        .trebuchet{font-family: "Trebuchet MS"}
        .georgia{font-family: Georgia}
        .lucida{font-family:"Lucida Grande"}
        .palatino{font-family:"Palatino"}
        .comic{font-family: "Comic Sans MS"}

    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font </th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular fonts used</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">a chic and classic font</td>
    </tr>
    <tr>
        <td class="courier_new">Courier New</td>
        <td class="courier_new">I think of a type writer when I see this font </td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is sort of boring but a nice basic look </td>
    </tr>
    <tr>
        <td class="pacifico">Pacifico</td>
        <td class="pacifico">I love the Pacific Ocean therefore I love the font Pacifico</td>
    </tr>
    <tr>
        <td class="josefin">Josefin</td>
        <td class="josefin">This font is very curvy and flowy.</td>
    </tr>
    <tr>
        <td class="trebuchet">Trebuchet MS</td>
        <td class="trebuchet">This font is ofetn sued for headlines.</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New roman and stole it's name form the state</td>
    </tr>
    <tr>
        <td class="lucida">Lucida</td>
        <td class="lucida">This font is best known for its use in Macs.</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering.</td>
    </tr>
    <tr>
        <td class="comic">Comic Sans MS</td>
        <td class="comic">This font is ugly but it helps children to read better.</td>
    </tr>
</table>
</body>
</html>